DB_DSN='mysql:host=127.0.0.1;dbname=chat'
DB_USERNAME='root'
DB_PASSWORD='123456'

WS_ADDR='ws://127.0.0.1:8000' # websocket address for frontend (if use https - wss)
WS_SERVER_ADDR='websocket://127.0.0.1:8000' # websocket source for Workerman worker

SECRET_KEY='20^h.wdkjwheqqqqqqqqqqqqqqqq' # secret key for jwt
TOKEN_LIVE=604800 # live jwt token in seconds

MESSAGES_ON_PAGE=20 # count of loading old messages on page
TIME_ZONE='Europe/Moscow'
TIME_FORMAT="d.m.Y H:i:s"